<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-AA-sdh">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Who Am I?"/>
                                <connections>
                                    <action selector="whoAmIButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0t4-7R-m7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nca-pC-CwT">
                                <rect key="frame" x="0.0" y="608" width="375" height="30"/>
                                <state key="normal" title="Am I logged in?"/>
                                <connections>
                                    <action selector="amIloggedInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDV-tc-sJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vdI-AA-sdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Mu-pV-MaE"/>
                            <constraint firstItem="vdI-AA-sdh" firstAttribute="leading" secondItem="nca-pC-CwT" secondAttribute="leading" id="AHS-3D-kxE"/>
                            <constraint firstItem="vdI-AA-sdh" firstAttribute="top" secondItem="nca-pC-CwT" secondAttribute="bottom" constant="-1" id="Ndr-nd-Csi"/>
                            <constraint firstItem="vdI-AA-sdh" firstAttribute="trailing" secondItem="nca-pC-CwT" secondAttribute="trailing" id="Xyc-aY-Eb9"/>
                            <constraint firstAttribute="trailing" secondItem="vdI-AA-sdh" secondAttribute="trailing" id="e7A-rL-i7J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vdI-AA-sdh" secondAttribute="bottom" id="s2c-j3-2p3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
